<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Livraria Astec - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap style -->
        <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
        <link href="themes/css/base.css" rel="stylesheet" media="screen" />
        <!-- Bootstrap style responsive -->
        <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
        <!-- Google-code-prettify -->
        <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="64x64" href="themes/images/ico/64x64.png">
        <link rel="apple-touch-icon-precomposed" sizes="48x48" href="themes/images/ico/48x48.png">
        <link rel="apple-touch-icon-precomposed" sizes="32x32" href="themes/images/ico/32x32.png">
        <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
        <style type="text/css" id="enject"></style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
	<div id="header">
		<div class="container">
			<div id="welcomeLine" class="row">
				<div class="span6">Bem vindo!
					<strong> ~~Variavel com nome de usuario~~</strong>
				</div>
				<div class="span6">
					<div class="pull-right">
						<span class="btn btn-mini">Br</span>
						<a href="product_summary.html">R$</a>
						<span class="btn btn-mini">155.00</span>
						<a href="product_summary.html">
							<span class="btn btn-mini btn-info">
								<i class="icon-shopping-cart icon-white"></i> [ 3 ] Itemes in your cart </span>
						</a>
					</div>
				</div>
			</div>
			<!-- Navbar ================================================== -->
			<div id="logoArea" class="navbar">
				<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-inner">
					<a class="brand" href="index.html">
						<img src="themes/images/logo3-07.png" alt="Bootsshop" />
					</a>
					<form class="form-inline navbar-search" method="post" action="products.html">
						<input id="srchFld" class="srchTxt" type="text" />
						<select class="srchTxt">
							<option>TODOS</option>
							<option>AVENTURA</option>
							<option>CIENTIFICO </option>
							<option>ROMANCE</option>
							<option>SUSPENSE </option>
							<option>ESOTERICOS </option>
						</select>
						<button type="submit" id="submitButton" class="btn btn-outline-light">Buscar</button>
					</form>
					<ul id="topMenu" class="nav pull-right">
						<li class="">
							<a href="special_offer.html">Ofertas Especiais</a>
						</li>
						<li class="">
							<a href="normal.html">Entrega</a>
						</li>
						<li class="">
							<a href="contact.html">Contato</a>
						</li>
						<li class="">
							<a href="#login" role="button" data-toggle="modal" style="padding-right:0">
								<span class="visible-desktop btn btn-large btn-outline-warning">Login</span>
								<span class="visible-phone visible-tablet btn btn-large btn-outline-warning" style="margin-top:10px">Login</span>
							</a>
							<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h3>Login</h3>
								</div>
								<div class="modal-body">
									<form class="form-horizontal loginFrm">
										<div class="control-group">
											<input type="text" id="inputEmail" placeholder="Email">
										</div>
										<div class="control-group">
											<input type="password" id="inputPassword" placeholder="Senha">
										</div>
										
									</form>
									<button type="submit" class="btn btn-view">Entrar</button>
									<button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End====================================================================== -->
	<div id="mainBody">
		<div class="container">
			<div class="row">
				<!-- Sidebar ================================================== -->
				<div id="sidebar" class="span3 visible-desktop">
					<div class="well well-small btn-info">
						<a id="myCart" href="product_summary.html">
							<img src="themes/images/ico-cart.png" alt="cart">3 Itens no carrinho
							<span class="badge badge-warning pull-right">$155.00</span>
						</a>
					</div>
					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open">
							<a> AVENTURA [~~variavel~~]</a>
							<ul>
								<li>
									<a class="active" href="products.html">
										<i class="icon-chevron-right"></i>opção1 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção2 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção3 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção4 (n) </a>
								</li>
							</ul>
						</li>
						<li class="subMenu">
							<a>CIENTIFICO [~~variavel~~]</a>
							<ul style="display:none">
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção1 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção2 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção3 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção4 (n) )</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção5 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção6 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção7 (n) </a>
								</li>
							</ul>
						</li>
						<li class="subMenu">
							<a>ROMANCE [~~variavel~~]</a>
							<ul style="display:none">
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção1 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção2 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção3 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção4 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção5 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção6 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção7 (n) </a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>opção8 (n) </a>
								</li>
							</ul>
						</li>
						<li>
							<a href="products.html">SUSPENSE [~~variavel ~~]</a>
						</li>
						<li>
							<a href="products.html">ESOTERICOS [~~variavel~~]</a>
						</li>
					</ul>
					<br/>
					<div class="thumbnail">
						<img src="themes/images/products/b1.jpg" alt="Livro As cronicas do gelo e fogo" />
						<div class="caption">
							<h5>A Guerra dos tronos - As cronicas do gelo e fogo</h5>
							<h4 style="text-align:center">
								<a class="btn" href="product_details.html">
									<i class="icon-zoom-in"></i>
								</a>
								<a class="btn btn-warning" href="#">Add ao
									<i class="icon-shopping-cart"></i>
								</a>
								<a class="btn btn-view" href="#">$222.00</a>
							</h4>
						</div>
					</div>
					<br/>
					<div class="thumbnail">
						<img src="themes/images/products/b2.jpg" title="Livro laranja mecanica" alt="Livro laranja mecanica">
						<div class="caption">
							<h5>Laranja mecanica</h5>
							<h4 style="text-align:center">
								<a class="btn" href="product_details.html">
									<i class="icon-zoom-in"></i>
								</a>
								<a class="btn btn-warning" href="#">Add ao
									<i class="icon-shopping-cart"></i>
								</a>
								<a class="btn btn-view" href="#">$222.00</a>
							</h4>
						</div>
					</div>
					<br/>
					<div class="thumbnail">
						<img src="themes/images/payment_methods.png" title="Metodos de pagamaento" alt="Payments Methods">
						<div class="caption">
							<h5>Metodos de pagamento</h5>
						</div>
					</div>

				</div>
				<!-- Sidebar end=============================================== -->
				
				<div class="span9">
					<ul class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
							<span class="divider">/</span>
						</li>
						<li class="active"> Carrinho de compras</li>
					</ul>
					<h3> Carrinho de compas [
						<small>3 Item(s) </small>]
						<a href="products.html" class="btn btn-large pull-right btn-view">
							<i class="icon-arrow-left"></i> Continue comprando </a>
					</h3>
					<hr class="soft" />
					<table class="table table-bordered table-responsive visible-desktop">
						<thead>
							<tr>
								<th>Produto</th>
								<th>Descrição</th>
								<th>Quantidade</th>
								<th>Preço</th>
								<th>Desconto</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img width="60" src="themes/images/products/4.jpg" alt="" />
								</td>
								<td><strong>Nome do produto</strong>
									<br/>Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Fusce eros nunc,
									scelerisque non quam et, lobortis
									porttitor felis. </td>
								<td>
									<div class="input-append">
										<input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="number" min="0">
										
										<button class="btn btn-danger" type="button">
											<i class="icon-remove icon-white"></i>
										</button>
									</div>
								</td>
								<td>R$120.00</td>
								<td>R$25.00</td>
								<td>R$15.00</td>
								<td>R$110.00</td>
							</tr>
							<tr>
								<td>
									<img width="60" src="themes/images/products/8.jpg" alt="" />
								</td>
								<td><strong>Nome do produto</strong>
									<br/>Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Fusce eros nunc,
									scelerisque non quam et, lobortis
									porttitor felis. </td>
								<td>
									<div class="input-append">
											<input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="number" min="0">
										
											<button class="btn btn-danger" type="button">
												<i class="icon-remove icon-white"></i>
											</button>
									</div>
								</td>
								<td>R$7.00</td>
								<td>--</td>
								<td>R$1.00</td>
								<td>R$8.00</td>
							</tr>
							<tr>
								<td>
									<img width="60" src="themes/images/products/3.jpg" alt="" />
								</td>
								<td><strong>Nome do produto</strong>
									<br/>Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Fusce eros nunc,
									scelerisque non quam et, lobortis
									porttitor felis. </td>
								<td>
									<div class="input-append">
										<input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="number" min="0">
										
										<button class="btn btn-danger" type="button">
											<i class="icon-remove icon-white"></i>
										</button>
									</div>
								</td>
								<td>R$120.00</td>
								<td>R$25.00</td>
								<td>R$15.00</td>
								<td>R$110.00</td>
							</tr>

							<tr>
								<td colspan="6" style="text-align:right">Total Price: </td>
								<td> R$228.00</td>
							</tr>
							<tr>
								<td colspan="6" style="text-align:right">Total Discount: </td>
								<td> R$50.00</td>
							</tr>
							<tr>
								<td colspan="6" style="text-align:right">
									<strong>TOTAL (R$228 - R$50 + R$31) =</strong>
								</td>
								<td class="label label-important" style="display:block">
									<strong> R$155.00 </strong>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="rolagemTabela">
						<table class="table table-bordered table-responsive visible-phone visible-tablet table-overflow">
							<thead>
								<tr>
									<th>Produto</th>
									<th>Descrição</th>
									<th>Quantidade</th>
									<th>Preço</th>
									<th>Desconto</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<img width="60" src="themes/images/products/4.jpg" alt="" />
									</td>
									<td><strong>Nome do produto</strong>
										<br/>Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Fusce eros nunc,
										scelerisque non quam et, lobortis
										porttitor felis. </td>
									<td>
										<div class="input-append">
											<input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="number" min="0">
											
											<button class="btn btn-danger" type="button">
												<i class="icon-remove icon-white"></i>
											</button>
										</div>
									</td>
									<td>R$120.00</td>
									<td>R$25.00</td>
									<td>R$15.00</td>
									<td>R$110.00</td>
								</tr>
								<tr>
									<td>
										<img width="60" src="themes/images/products/8.jpg" alt="" />
									</td>
									<td><strong>Nome do produto</strong>
										<br/>Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Fusce eros nunc,
										scelerisque non quam et, lobortis
										porttitor felis. </td>
									<td>
										<div class="input-append">
												<input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="number" min="0">
											
												<button class="btn btn-danger" type="button">
													<i class="icon-remove icon-white"></i>
												</button>
										</div>
									</td>
									<td>R$7.00</td>
									<td>--</td>
									<td>R$1.00</td>
									<td>R$8.00</td>
								</tr>
								<tr>
									<td>
										<img width="60" src="themes/images/products/3.jpg" alt="" />
									</td>
									<td><strong>Nome do produto</strong>
										<br/>Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Fusce eros nunc,
										scelerisque non quam et, lobortis
										porttitor felis. </td>
									<td>
										<div class="input-append">
											<input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="number" min="0">
											
											<button class="btn btn-danger" type="button">
												<i class="icon-remove icon-white"></i>
											</button>
										</div>
									</td>
									<td>R$120.00</td>
									<td>R$25.00</td>
									<td>R$15.00</td>
									<td>R$110.00</td>
								</tr>

								<tr>
									<td colspan="6" style="text-align:right">Total Price: </td>
									<td> R$228.00</td>
								</tr>
								<tr>
									<td colspan="6" style="text-align:right">Total Discount: </td>
									<td> R$50.00</td>
								</tr>
								<tr>
									<td colspan="6" style="text-align:right">Total Tax: </td>
									<td> R$31.00</td>
								</tr>
								<tr>
									<td colspan="6" style="text-align:right">
										<strong>TOTAL (R$228 - R$50 + R$31) =</strong>
									</td>
									<td class="label label-important" style="display:block">
										<strong> R$155.00 </strong>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<table class="table table-bordered">
						<tbody>
							<tr>
								<td>
									<form class="form-horizontal">
										<div class="control-group">
											<label class="control-label">
												<strong> cod. desconto: </strong>
											</label>
											<div class="controls">
												<input type="text" class="input-medium" placeholder="Codigo">
												<button type="submit" class="btn"> ADD </button>
											</div>
										</div>
									</form>
								</td>
							</tr>

						</tbody>
					</table>

					<table class="table table-bordered">
						<tr>
							<th>ESTIMATIVAR A VIAGEM </th>
						</tr>
						<tr>
							<td>
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="inputCountry">País: </label>
										<div class="controls">
											<input type="text" id="inputCountry" placeholder="País">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="inputPost">Codigo postal: </label>
										<div class="controls">
											<input type="text" id="inputPost" placeholder="Codigo Postal">
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<button type="submit" class="btn">ESTIMAR </button>
										</div>
									</div>
								</form>
							</td>
						</tr>
					</table>
					<a href="products.html" class="btn btn-view">
						<i class="icon-arrow-left"></i> Continue comprando </a>
					<a href="login.html" class="btn btn-large pull-right btn-view">Prosseguir
						<i class="icon-arrow-right"></i>
					</a>

				</div>
			</div>
		</div>
	</div>
	<!-- MainBody End ============================= -->
	<!-- Footer ================================================================== -->
	<div id="footerSection">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h5>CONTA</h5>
						<a href="login.html">YOUR ACCOUNT</a>
						<a href="login.html">PERSONAL INFORMATION</a>
						<a href="login.html">ADDRESSES</a>
						<a href="login.html">DISCOUNT</a>
						<a href="login.html">ORDER HISTORY</a>
					</div>
					<div class="span3">
						<h5>INFORMAÇÃO</h5>
						<a href="contact.html">CONTACT</a>
						<a href="register.html">REGISTRATION</a>
						<a href="legal_notice.html">LEGAL NOTICE</a>
						<a href="tac.html">TERMS AND CONDITIONS</a>
						<a href="faq.html">FAQ</a>
					</div>
					<div class="span3">
						<h5>OFERTAS</h5>
						<a href="#">NEW PRODUCTS</a>
						<a href="#">TOP SELLERS</a>
						<a href="special_offer.html">SPECIAL OFFERS</a>
						<a href="#">MANUFACTURERS</a>
						<a href="#">SUPPLIERS</a>
					</div>
					<div id="socialMedia" class="span3 pull-right">
						<h5>SOCIAL MEDIA </h5>
						<a href="#">
							<img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" />
						</a>
						<a href="#">
							<img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" />
						</a>
						<a href="#">
							<img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" />
						</a>
					</div>
				</div>
				<p class="pull-right">&copy; Livraria Astec</p>
			</div>
		<!-- Container End -->
	</div>
	<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>

	<script src="themes/js/bootshop.js"></script>
	<script src="themes/js/jquery.lightbox-0.5.js"></script>

	<!-- Themes switcher section ============================================================================================= -->

</body>

</html>